{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": ".",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "DOM",
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
